{
  "name": "chatsapp",
  "description": "An Ionic project",
  "main": "",
  "authors": [
    "Jaguar Rodriguez"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
